{
  "crons": [
    { "path": "/api/cron/check-stuck-payments", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/cleanup-expired-sessions", "schedule": "0 1 * * *" },
    { "path": "/api/cron/expire-credits", "schedule": "0 1 * * *" },
    { "path": "/api/cron/parent-pack-billing", "schedule": "1 0 1 * *" },
    { "path": "/api/cron/parent-absence-alerts", "schedule": "0 19 * * *" },
    { "path": "/api/cron/parent-balance-alerts", "schedule": "0 8 * * *" },
    { "path": "/api/cron/pack-request-check", "schedule": "0 7 * * *" },
    { "path": "/api/cron/ceo-briefing", "schedule": "15 7 * * *" },
    { "path": "/api/cron/payg-billing", "schedule": "0 21 28-31 * *" }
  ],
  "functions": {
    "src/app/api/login/route.ts": { "maxDuration": 30 },
    "src/app/api/signup/route.ts": { "maxDuration": 30 },
    "src/app/api/whatsapp/webhook/route.ts": { "maxDuration": 30 },
    "src/app/api/parent-pack/toggle/route.ts": { "maxDuration": 30 },
    "src/app/api/parent-pack/student/[id]/route.ts": { "maxDuration": 30 },
    "src/app/api/db/route.ts": { "maxDuration": 30 },
    "src/app/api/admin/card-orders/[id]/pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
