{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "if [ \"$VERCEL_ENV\" = production ]; then exit 1; else exit 0; fi",
  "crons": [
    { "path": "/api/cron/check-stuck-payments", "schedule": "*/30 * * * *" },
    { "path": "/api/cron/cleanup-expired-sessions", "schedule": "0 1 * * *" },
    { "path": "/api/cron/cleanup-pending-signups", "schedule": "0 3 * * *" },
    { "path": "/api/cron/expire-credits", "schedule": "0 1 * * *" },
    { "path": "/api/cron/parent-pack-billing", "schedule": "1 0 1 * *" },
    { "path": "/api/cron/parent-absence-alerts", "schedule": "0 19 * * *" },
    { "path": "/api/cron/parent-balance-alerts", "schedule": "0 8 * * *" },
    { "path": "/api/cron/fee-reminders", "schedule": "0 * * * *" },
    { "path": "/api/cron/pack-request-check", "schedule": "0 7 * * *" },
    { "path": "/api/cron/ceo-briefing", "schedule": "15 7 * * *" },
    { "path": "/api/cron/payg-billing", "schedule": "0 21 28-31 * *" },
    { "path": "/api/cron/commission-t2-check", "schedule": "0 9 * * *" },
    { "path": "/api/cron/loyalty-bonus-check", "schedule": "0 9 * * *" },
    { "path": "/api/cron/process-renewals", "schedule": "0 7 * * *" },
    { "path": "/api/cron/subscription-autocharge", "schedule": "0 22 * * *" },
    { "path": "/api/cron/billing-nudges", "schedule": "0 8 * * *" },
    { "path": "/api/cron/detect-churn", "schedule": "0 2 * * *" },
    { "path": "/api/cron/daily-summary", "schedule": "55 5 * * *" },
    { "path": "/api/cron/compute-benchmarks", "schedule": "0 1 * * *" },
    { "path": "/api/cron/recompute-health-scores", "schedule": "0 2 * * *" },
    { "path": "/api/cron/status-ping", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/snapshot-mrr", "schedule": "0 22 * * *" },
    { "path": "/api/cron/check-token-health", "schedule": "0 8 * * 1" },
    { "path": "/api/cron/weekly-backup", "schedule": "0 3 * * 0" },
    { "path": "/api/cron/monthly-backup", "schedule": "0 2 1 * *" },
    { "path": "/api/cron/cleanup-status-checks", "schedule": "0 1 * * 1" },
    { "path": "/api/cron/referral-automation", "schedule": "0 3 2 * *" },
    { "path": "/api/cron/dormancy-warnings", "schedule": "0 4 2 * *" },
    { "path": "/api/cron/onboarding-stall", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/upgrade-nudge", "schedule": "0 6 * * *" },
    { "path": "/api/cron/weekly-owner-report", "schedule": "0 6 * * 0" },
    { "path": "/api/cron/watchdog", "schedule": "0 * * * *" },
    { "path": "/api/cron/payment-alert", "schedule": "0 */2 * * *" },
    { "path": "/api/cron/payment-retry", "schedule": "0 7 * * *" },
    { "path": "/api/cron/abandon-stale-carts", "schedule": "0 4 * * *" },
    { "path": "/api/cron/sync-bosta-card-orders", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/process-outbox", "schedule": "*/2 * * * *" },
    { "path": "/api/cron/expire-group-proposals", "schedule": "0 2 * * *" },
    { "path": "/api/cron/reset-teacher-blast-credits", "schedule": "0 1 1 * *" },
    { "path": "/api/cron/billing-reconciliation", "schedule": "30 3 * * *" },
    { "path": "/api/cron/summer-billing", "schedule": "0 23 * * *" }
  ],
  "functions": {
    "src/app/api/login/route.ts": { "maxDuration": 30 },
    "src/app/api/signup/route.ts": { "maxDuration": 30 },
    "src/app/api/whatsapp/webhook/route.ts": { "maxDuration": 30 },
    "src/app/api/parent-pack/toggle/route.ts": { "maxDuration": 30 },
    "src/app/api/parent-pack/student/[id]/route.ts": { "maxDuration": 30 },
    "src/app/api/db/route.ts": { "maxDuration": 30 },
    "src/app/api/admin/card-orders/[id]/pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 30
    },
    "src/app/api/cron/weekly-backup/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/monthly-backup/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/process-renewals/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/subscription-autocharge/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/billing-nudges/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/daily-summary/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/detect-churn/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/commission-t2-check/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/loyalty-bonus-check/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/parent-pack-billing/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/referral-automation/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/dormancy-warnings/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/payouts/[id]/pdf/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/cron/recompute-health-scores/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/onboarding-stall/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/upgrade-nudge/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/weekly-owner-report/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/watchdog/route.ts": { "maxDuration": 30 },
    "src/app/api/cron/payment-alert/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/payment-retry/route.ts": { "maxDuration": 120 },
    "src/app/api/cron/fee-reminders/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/billing-reconciliation/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/summer-billing/route.ts": { "maxDuration": 300 }
  }
}
